upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  256M
extension=apcu.so

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes